[gd_scene load_steps=25 format=3 uid="uid://bokv60p4misiq"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_su01b"]
[ext_resource type="Texture2D" uid="uid://ciqjw8trrw0ve" path="res://Assets/Player/Male_Spritesheet.png" id="1_uexge"]
[ext_resource type="Texture2D" uid="uid://b6ykahg35bequ" path="res://Assets/Player/male_flip.png" id="2_d4bi5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iarip"]
size = Vector2(106.951, 188.292)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rh8i"]
atlas = ExtResource("2_d4bi5")
region = Rect2(16, 64, 16, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6soq"]
atlas = ExtResource("1_uexge")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xjbs"]
atlas = ExtResource("1_uexge")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyjpf"]
atlas = ExtResource("1_uexge")
region = Rect2(16, 31, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_v61bl"]
atlas = ExtResource("1_uexge")
region = Rect2(16, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_lptwv"]
atlas = ExtResource("1_uexge")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx1hu"]
atlas = ExtResource("1_uexge")
region = Rect2(32, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_42trl"]
atlas = ExtResource("2_d4bi5")
region = Rect2(0, 64, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4msv"]
atlas = ExtResource("2_d4bi5")
region = Rect2(16, 64, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbvhb"]
atlas = ExtResource("2_d4bi5")
region = Rect2(32, 64, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2hms"]
atlas = ExtResource("1_uexge")
region = Rect2(0, 64, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwyjh"]
atlas = ExtResource("1_uexge")
region = Rect2(16, 64, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxj38"]
atlas = ExtResource("1_uexge")
region = Rect2(32, 64, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v416"]
atlas = ExtResource("1_uexge")
region = Rect2(0, 32, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_87kge"]
atlas = ExtResource("1_uexge")
region = Rect2(16, 32, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv07d"]
atlas = ExtResource("1_uexge")
region = Rect2(32, 32, 16, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_236v7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rh8i")
}],
"loop": true,
"name": &"idle right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6soq")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xjbs")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyjpf")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v61bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lptwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx1hu")
}],
"loop": true,
"name": &"run_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42trl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4msv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbvhb")
}],
"loop": true,
"name": &"run_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2hms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwyjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxj38")
}],
"loop": true,
"name": &"run_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v416")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87kge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv07d")
}],
"loop": true,
"name": &"run_up",
"speed": 9.0
}]

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_eh1dy"]

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_wy31v"]
blend_point_0/node = SubResource("AnimationNodeBlendSpace2D_eh1dy")
blend_point_0/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_sf6ct"]
states/idle/node = SubResource("AnimationNodeBlendSpace2D_wy31v")
states/idle/position = Vector2(324, 101.556)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(-0.343925, 0.322596)
script = ExtResource("1_su01b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.76837e-07, 0)
shape = SubResource("RectangleShape2D_iarip")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(5.81522, -21.699)
scale = Vector2(12.4584, 11.1377)
sprite_frames = SubResource("SpriteFrames_236v7")
animation = &"idle_down"
autoplay = "idle_down"
offset = Vector2(0, 5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../AnimationPlayer")
tree_root = SubResource("AnimationNodeStateMachine_sf6ct")
advance_expression_base_node = NodePath("../AnimationPlayer")
parameters/idle/blend_position = Vector2(-0.545244, -0.0143884)
parameters/idle/0/blend_position = Vector2(0, 0)
