[gd_scene load_steps=4 format=3 uid="uid://d2cvstgoci1ui"]

[ext_resource type="PackedScene" uid="uid://bokv60p4misiq" path="res://Scenes/player.tscn" id="1_1vywx"]
[ext_resource type="Texture2D" uid="uid://cnsvaaf6yjhhj" path="res://Assets/Buildings/pallet town/oaks_lab_interior.png" id="2_yms3s"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rdyyq"]
normal = Vector2(0.00420164, -0.999991)
distance = 194.654

[node name="town" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_1vywx")]
z_index = 16
position = Vector2(130, 88)
scale = Vector2(-0.0508559, 0.0545693)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player"]
position = Vector2(7, 342)
shape = SubResource("WorldBoundaryShape2D_rdyyq")

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2(0.0787059, -0.0206537)
zoom = Vector2(11, 11)

[node name="OaksLabInterior" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(120, 104)
scale = Vector2(1.28343, 0.944111)
texture = ExtResource("2_yms3s")
